10 bài tập nhỏ. Đặt tên file *.c tương ứng mỗi bài, ví dụ: CAU-1.c, CAU-2.c, ...
Có thể gom tất cả các câu thành 1 file BAI-3.c khi chạy có menu chọn câu tương ứng. Menu ghi đề bài tương ứng.

Đề bài:
Câu 1: Tính S(n) = 1 + 2 + 3 + … + n
Câu 2: Tính S(n) = 1^2 + 2^2 + … + n^2
Câu 3: Tính S(n) = 1 + ½ + 1/3 + … + 1/n
Câu 4: Tính S(n) = ½ + ¼ + … + 1/2n
Câu 5: Tính S(n) = 1 + 1/3 + 1/5 + … + 1/(2n + 1)
Câu 6: Tính S(n) = 1/1×2 + 1/2×3 +…+ 1/n x (n + 1)
Câu 7: Tính S(n) = ½ + 2/3 + ¾ + …. + n / n + 1
Câu 8: Tính S(n) = ½ + ¾ + 5/6 + … + 2n + 1/ 2n + 2
Câu 9: Tính T(n) = 1 x 2 x 3…x N
Câu 10: Tính T(x, n) = x^n